PGUSER = 
PGPASSWORD =
PGHOST = 
PGPORT = 
PGDATABASE = 

SWAGGER_AUTH_USERNAME = bob
SWAGGER_AUTH_PASSWORD = bob123

SECRET_JWT_KEY = 
PORT = 

DATABASE_URL = postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}